
/*
 * Author : Subhan Ansari
 */
package com.miq.infinity.entity;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import lombok.*;

@Data
@Getter
@Setter
@Entity
@Table(name = "lookupstore")
/*
 * Author : Subhan Ansari
 */
public class LookupStore {

	// An autogenerated id (unique for each user in the db)
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private long id;

	@NotNull
	private String name;

	@NotNull
	private String description;
}
